.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
  }

  .description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
  }

  .context {
    text-align: center;
    font-size: 30pt;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 50px;
  }


  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
  }
/*              */
  .card {
    /* padding: 1rem 1.2rem; */
    /* padding-left: 20px;
    padding-right: 20px; */

    text-align: center;
    padding-bottom: 40px;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }